:root {
  --zero: #FAF1EB;
  --one: #D5EAF5;
  --two: #AFE3FE;
  --three: #61BCF9;
  --four:#9F7E69;
  --five:#3F454D;
  --six: #CAB4A5;
  --main: 'Fraunces', serif;
  --secondary: 'Noto Color Emoji', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
  width: 100vw;
  height: auto;
}

/* GRID AREA NAMES - REFERS TO BODY'S DISPLAY: GRID */
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
body {
  padding: 2%;
  height: auto;
  display: grid;
  grid-template-columns: [column1] .75fr [column2] 3.25fr;
  grid-template-rows: [row1] 10% [row2] 96% [row3] 4%;
  grid-template-areas: "header main" "nav main" "footer main";
  gap: 30px 70px;
  place-items: start;
}

/* HEADER (FLEXBOX) */
header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-content: end;
  align-items: center;
}

header > img {
  width: 25%;
}

a.name {
  width: 72%;
  margin-left: 3%;
  color: var(--five);
  font-family: var(--main);
  font-size: xx-large;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: all .25s ease-out;
}

a.name:hover {
  color: var(--three);
  transform: translateX(10px);
}

/* NAV (FLEXBOX) */
nav {
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

nav > p {
  width: 92%;
  padding: 4%;
  border-radius: 2px;
  color: var(--zero);
  font-size: larger;
  font-weight: 500;
  font-family: var(--main);
  line-height: normal;
  background-color: var(--four);
}

nav > a {
  border-bottom: 1px solid var(--six);
  width: 90%;
  padding: 5%;
  color: var(--five);
  font-size: medium;
  font-weight: 200;
  font-family: var(--main);
  text-decoration: none;
  transition: all .25s ease-out;
}

nav > a.last {
  border-bottom: 0px;
}

nav > a:hover {
  color: var(--four);
  transform: translateX(10px);
}

/* MAIN HERE */
main {
  padding-bottom: 0;
  width: auto;
  height: auto;
  overflow: scroll;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  row-gap: 2vh;
}

main > div.pagetitle {
  width: 98%;
  padding: 1em;
  background-color: var(--zero);
  color: #6F625B;
  font-family: var(--main);
}

main > div > h1 {
  font-size: x-large;
  font-weight: 600;
  line-height: 40px;
}

main > div > h2 {
  font-size: larger;
  font-weight: 400;
  line-height: 30px;
}

main > img.singleshot {
  width: 75%;
}

main > p {
  width: 90%;
  color: #6F625B;
  font-size: larger;
  font-weight: 300;
  font-family: var(--main);
  line-height: 30px;
}

/* FOOTER (GRID) */
footer {
  border-top: 2px solid var(--six);
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.tab {
  margin-top: 2%;
  padding: 2%;
}

img.icon {
  width: 30%;
  filter: invert(45%);
}

a.email {
  font-size: x-large;
  font-style: normal;
  font-family: var(--secondary);
  text-decoration: none;
}

/* MEDIA QUEREY FOR SMALL DEVICES */
@media all and (max-width: 500px) {
  body {
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }
  nav > a {
    display: none;
  }
  main > img {
    display: none;
  }
}

/* ANIMATION IS LAST, ALWAYS */
@keyframes SlideIn {
0% {
  transform: translateY(10%);
  opacity: 0.1;
}
100% {
  transform: translateY(0);
  opacity: 1;
}


  /* outline: 0px solid var(--four); */